<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 247px;
           box-sizing: border-box;
           border: 2px solid grey;
           height: 30px;
           margin-top: 0%;
        }
        #fetch{
            border-top: none;
            width: 247px;
            box-sizing: border-box;
            overflow: scroll;
            position: absolute;
            margin-top: 58px;
            padding-left: 20px;
            overflow-y: hidden;
            overflow-x: hidden;
            flex-wrap: nowrap;
        }
        #shape{
            width: 100%;  
            height: 120px;
            background-color: teal;
            border: 2px solid black;
            display: flex;
            align-items: center;
            padding-top: 50px;
            flex-direction: column;
        }
        h1{
            margin-top: -2.7%;
            color: white;
        }
        #container{
            display: flex;
            gap: 30px;
            padding: 20px;
            box-sizing: border-box;
        }
        .later{
            text-align: center;
        }
        img{
            height: 300px;
        }
    </style>
</head>
<body>
    <div id="shape">
    <h1>Search Movies</h1>
    <input placeholder="Enter Movie Name" id="engine" oninput="hotstar()" type="text">
    <div id="fetch"></div>
    </div>
    <div id="container">

    </div>
    
</body>
</html>
<script>
let theatre=document.getElementById("fetch")
    async function searchmovies(q){
       try{
        let url=`https://www.omdbapi.com/?s=${q}&&apikey=fef93efe`

        let res=await fetch(url)
        let data=await res.json();
        return data.Search;
       }catch(error){

       }

    }
    function appendMovies(movies) {
    theatre.innerHTML=null;

    if(movies===undefined)
    {
      return false;  
    }
    movies.forEach(function (el) {
        let p=document.createElement("p");
        p.innerText=el.Title;
        p.style.cursor="pointer"
         p.addEventListener("click",function(){
             back(el.Poster,el.Title,el.Type,el.Year)
     })

        theatre.append(p)
    });
}
function back(poster,title,type,year){
    console.log(poster,title,type,year);

    let div=document.createElement("div")
    div.setAttribute("class","later")

    let image=document.createElement("img");
    image.src=poster

    let head=document.createElement("h2")
    head.innerText=title

    let saal=document.createElement("h3")
    saal.innerText=year;

    let series=document.createElement("p");
    series.innerText=`Type:${type}`

    div.append(image,head,saal,series)
    container.append(div)

    theatre.innerHTML=null;
    document.getElementById("engine").value=null
}

    async function hotstar(){
        let type=document.getElementById("engine").value;
        
       

        let x=await searchmovies(type)
        console.log(x);
       appendMovies(x)
       theatre.style.backgroundColor="white"
    }
</script>